<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity SO7</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
<body>
    <nav id="ZUIT"> 
    	<div><img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
        <a href="#">HOME</a>
        <a href="#WebDevProg">Web Dev Program</a>
        <a href="#com">Companies</a>
		<a href="#FAQ">FAQ</a>
        <a href="#Blog">Blog</a>
        </div>
    </nav>
<br>
<hr>
<br>
    <br>
   <section id="intro">
<h2>What is Zuitt</h2>
<br>
<p>Zuitte is the Philippine-based startup web development coding bootcamps in Manila. Thanks to our rapid growth, we can help over 1,000 Filipinos learn a web development every year.

<div>
	<button>Apply Now</button>
</div>
</section>
<br>
<section id="succeed-info">
	<div class="card"> 
		<h3>Contact Info</h3> 
		<p>0912-1739-172 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p>
	</div>

	<div class="card"> 
		<h3>About Us</h3>
		<p>Hi welcome to Zuitte Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p>
	</div>

	<div class="card"> 
		<h3>Hot lines</h3>
		<p>005617-576-009 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
</tr>
</section>
</body>
</html>